<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPBDIS_5.Controllers.CompletedWorksController">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CompletedWorksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Controllers.EmployeesController">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADBACAAAAAAAAAAAEAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Controllers.EquipmentsController">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EquipmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Controllers.HomeController">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Controllers.MaintenanceSchedulesController">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAABAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MaintenanceSchedulesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Controllers.MaintenanceTypesController">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MaintenanceTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Controllers.UsersController">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Data.MonitoringContext">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAACACAAAAABAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\MonitoringContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Middlewares.DatabaseInitializerMiddleware">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Middlewares\DatabaseInitializerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Middlewares.DatabaseInitializerExtensions">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Middlewares\DatabaseInitializerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.ViewModels.Users.CreateUserViewModel">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAQAAAAgCAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Users\CreateUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.ViewModels.Users.EditUserViewModel">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAQAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Users\EditUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.ViewModels.Users.UserViewModel">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAQAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>ViewModels\Users\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Areas.Identity.Models.ApplicationUser">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Areas.Identity.Data.ApplicationDbContext">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Areas.Identity.Data.DbUserInitializer">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\DbUserInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Areas.Identity.Pages.Account.LoginModel">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="RPBDIS_5.Areas.Identity.Pages.Account.LoginModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Login.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAABAAAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Areas.Identity.Pages.Account.LogoutModel">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Logout.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPBDIS_5.Areas.Identity.Pages.Account.RegisterModel">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="RPBDIS_5.Areas.Identity.Pages.Account.RegisterModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Register.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAADAAAAQAAAAAgAABAAAAAMgCAAQQAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>